# library-management-website

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/librarymanagementwebsite/: ApiResponse.java  LibraryManagementWebsiteApplication.java
src/main/java/com/example/librarymanagementwebsite/account/: AccountService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/librarymanagementwebsite/account/dto/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/librarymanagementwebsite/account/mapper/: UserMapper.java
src/main/java/com/example/librarymanagementwebsite/config/: ApplicationInitConfig.java  CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/librarymanagementwebsite/constant/: BookCopyStatus.java  FineStatus.java  LoanStatus.java  MemberStatus.java  PredefinedRole.java
src/main/java/com/example/librarymanagementwebsite/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/librarymanagementwebsite/feature/account/: AccountService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/librarymanagementwebsite/feature/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/librarymanagementwebsite/feature/bookcopy/: BookCopy.java  BookCopyController.java  BookCopyRepository.java  BookCopyService.java
src/main/java/com/example/librarymanagementwebsite/feature/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/librarymanagementwebsite/feature/loan/: Fine.java  FineRepository.java  Loan.java  LoanController.java  LoanRepository.java  LoanService.java
src/main/java/com/example/librarymanagementwebsite/security/: AuthenticationController.java  AuthenticationService.java  CustomJwtDecoder.java  InvalidatedToken.java  InvalidatedTokenRepository.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/librarymanagementwebsite/util/: ApiResponse.java  BarcodeGenerator.java  CloudinaryService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initialize_database.sql  V2__initialize_trigger.sql  V3__initialize_insert_data.sql
src/test/java/com/example/librarymanagementwebsite/: LibraryManagementWebsiteApplicationTests.java
(+55 files in other folders)
